#######################################
# Syntax Coloring Map For GotchauTimings
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timing              KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

GotchauTimings      KEYWORD2
start               KEYWORD2
stop                KEYWORD2
setPeriod           KEYWORD2
setFrequency        KEYWORD2
timeHasCome         KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Millis              LITERAL1
Micros              LITERAL1
Period              LITERAL1
Frequency           LITERAL1